{"flutter":{"platforms":{"android":{"default":{"projectId":"maenobeid-progresssoftapp","appId":"1:91286070613:android:d47c186301d60cfdc7fbdc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"maenobeid-progresssoftapp","appId":"1:91286070613:ios:7027bba41001ab09c7fbdc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"maenobeid-progresssoftapp","configurations":{"android":"1:91286070613:android:d47c186301d60cfdc7fbdc","ios":"1:91286070613:ios:7027bba41001ab09c7fbdc"}}}}}}